# Update this file to use the content of .env

spring.application.name=create-web-app
spring.datasource.url=jdbc:postgresql://localhost:5432/posgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:public-key.pem
